# ZPI-AMS-service

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
scripts/: buildUI.sh  createclientanduser.http
src/main/java/com/zpi/: ZpiServiceApplication.java
src/main/java/com/zpi/api/client/: ClientController.java  ClientDTO.java  RedirectURIsDTO.java  RedirectUriDTO.java
src/main/java/com/zpi/api/common/dto/: ErrorResponseDTO.java  UserDTO.java
src/main/java/com/zpi/api/common/utils/: HashGenerator.java
src/main/java/com/zpi/api/manager/: ManagerController.java
src/main/java/com/zpi/api/manager/dto/: ManagerDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/zpi/api/organization/: OrganizationController.java
src/main/java/com/zpi/api/organization/client/: ClientController.java  ClientDTO.java  RedirectUriDTO.java
src/main/java/com/zpi/api/organization/manager/: ManagerController.java
src/main/java/com/zpi/api/organization/user/: UserController.java
src/main/java/com/zpi/api/ui/: UIRedirect.java
src/main/java/com/zpi/api/user/: UserController.java
src/main/java/com/zpi/domain/authserver/: AuthServerConfiguration.java  AuthServerConfigurer.java  AuthServerRepository.java
src/main/java/com/zpi/domain/client/: Client.java  ClientRepository.java  ClientService.java
src/main/java/com/zpi/domain/common/: EntityRepository.java  RequestError.java
src/main/java/com/zpi/domain/group/: Group.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/zpi/domain/group/rule/: Matcher.java  NumericMatcher.java  Rule.java  StringMatcher.java
src/main/java/com/zpi/domain/manager/: Manager.java  ManagerAccountManager.java  ManagerAccountMangerImpl.java  ManagerRepository.java  Role.java
src/main/java/com/zpi/domain/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/zpi/domain/organization/client/: Client.java  ClientRepository.java  ClientService.java
src/main/java/com/zpi/domain/organization/manager/: Manager.java  ManagerAccountManager.java  ManagerAccountMangerImpl.java  ManagerRepository.java  Role.java
src/main/java/com/zpi/domain/organization/user/: User.java  UserAuthenticator.java  UserManager.java  UserRepository.java
src/main/java/com/zpi/domain/permission/: Permission.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/zpi/domain/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/zpi/domain/user/: EmailService.java  OneTimePassword.java  OneTimePasswordRepository.java  User.java  UserAuthenticator.java  UserInfo.java  UserManager.java  UserRepository.java
src/main/java/com/zpi/infrastructure/client/: ClientTuple.java  InMemoryClientRepository.java
src/main/java/com/zpi/infrastructure/common/: CompositeKey.java  EntityTuple.java  InMemoryRepository.java
src/main/java/com/zpi/infrastructure/mail/: EmailServiceImpl.java
src/main/java/com/zpi/infrastructure/manager/: InMemoryManagerRepository.java  ManagerTuple.java
src/main/java/com/zpi/infrastructure/onlaunch/: ConfigurationOnLaunch.java
src/main/java/com/zpi/infrastructure/organization/: InMemoryOrganizationRepository.java  OrganizationTuple.java
src/main/java/com/zpi/infrastructure/organization/client/: ClientTuple.java  InMemoryClientRepository.java
src/main/java/com/zpi/infrastructure/organization/manager/: InMemoryManagerRepository.java  ManagerTuple.java
src/main/java/com/zpi/infrastructure/organization/user/: InMemoryUserRepository.java  UserTuple.java
src/main/java/com/zpi/infrastructure/persistance/authserver/: AuthServerConfigurationTuple.java  InMemoryAuthServerConfigurationRepository.java
src/main/java/com/zpi/infrastructure/persistance/client/: ClientTuple.java  InMemoryClientRepository.java
src/main/java/com/zpi/infrastructure/persistance/group/: GroupTuple.java  InMemoryGroupRepository.java
src/main/java/com/zpi/infrastructure/persistance/manager/: InMemoryManagerRepository.java  ManagerTuple.java
src/main/java/com/zpi/infrastructure/persistance/permission/: InMemoryPermissionRepository.java  (+1 more)
src/main/java/com/zpi/infrastructure/security/: AES.java  AESImpl.java  MyUserDetails.java  RequestLoggingFilterConfig.java  WebSecurityConfiguration.java
src/main/java/com/zpi/infrastructure/user/: InMemoryUserRepository.java  UserTuple.java
src/main/resources/: application.yaml
src/test/groovy/com/zpi/: CommonFixtures.groovy  CommonHelpers.groovy  MvcRequestHelpers.groovy  ResultHelpers.groovy  UriParamsResult.groovy
src/test/groovy/com/zpi/api/client/: AddRedirectionURIFT.groovy  ClientRegistrationFT.groovy
src/test/groovy/com/zpi/domain/authserver/: AuthServerConfigurerUT.groovy
src/test/groovy/com/zpi/domain/client/: ClientRegistrationUT.groovy  ClientServiceUT.groovy
src/test/groovy/com/zpi/domain/group/: GroupServiceUT.groovy  RuleUT.groovy
src/test/groovy/com/zpi/domain/manager/: ManagerAccountManagerUT.groovy
src/test/groovy/com/zpi/domain/organization/: OrganizationUT.groovy
src/test/groovy/com/zpi/domain/role/: RoleUT.groovy
src/test/groovy/com/zpi/infrastructure/onlaunch/: ConfigurationOnLunchUT.groovy
src/test/groovy/com/zpi/user/: UserAuthenticationUT.groovy  UserRegistrationFT.groovy  UserRegistrationUT.groovy
src/test/groovy/com/zpi/utils/: HashGeneratorUT.groovy
(+62 files in other folders)
